{
  "name": "contracts",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^6.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.6",
    "mocha": "^11.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
